object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 96
    Top = 101
    Width = 34
    Height = 13
    Caption = 'test     '
  end
  object Label2: TLabel
    Left = 87
    Top = 32
    Width = 91
    Height = 13
    Caption = 'xxxxxxxx  ertanpc'
  end
  object Label3: TLabel
    Left = 231
    Top = 160
    Width = 208
    Height = 13
    Caption = 'ASJGFKADSJFLDKSFJ S'#350'DKLFJA'#350'SDFLKFSK'
  end
  object BitBtn1: TBitBtn
    Left = 256
    Top = 32
    Width = 129
    Height = 42
    Caption = 'BANA BAS Ertan'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = BitBtn1Click
  end
  object Taskbar1: TTaskbar
    TaskBarButtons = <>
    TabProperties = []
    Left = 168
    Top = 136
  end
end
